{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2018", "dom", "es6"],
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "./server/**/*"
  ]
}
