[
  {
    "priority": 5,
    "type": "CSW",
    "maxRecords": 200,
    "startPosition": 1,
    "catalogIds": [
      1
    ],
    "customCode": null,
    "defaultDCATCategory": [],
    "dateSourceFormats": [],
    "blacklistedIds": [],
    "whitelistedIds": [],
    "rejectUnauthorizedSSL": true,
    "rules": {
      "containsDocumentsWithData": null
    },
    "maxConcurrent": 6,
    "skipUrlCheckOnHarvest": false,
    "timeout": 60000,
    "sourceURL": "https://gdk.gdi-de.org/gdi-de/srv/ger/csw",
    "maxServices": 30,
    "resolveOgcDistributions": false,
    "harvestingMode": "standard",
    "eitherKeywords": [],
    "httpMethod": "POST",
    "resultType": "results",
    "simplifyTolerance": 0,
    "id": 18,
    "description": "geoportal.de",
    "defaultAttribution": null,
    "defaultAttributionLink": null,
    "recordFilter": "<ogc:Filter>\n\t<ogc:PropertyIsEqualTo>\n\t\t<ogc:PropertyName>identifier</ogc:PropertyName>\n\t\t<ogc:Literal>f1950cd0-de59-413c-93fd-b669af06c863</ogc:Literal>\n\t</ogc:PropertyIsEqualTo>\n</ogc:Filter>",
    "pluPlanState": "fixed",
    "disable": false,
    "cron": {
      "full": {
        "pattern": "0 2 * * 1-6",
        "active": true
      },
      "incr": {
        "pattern": "0 2 * * 0",
        "active": true
      }
    },
    "iPlugId": "ingrid-harvester",
    "partner": "bund",
    "provider": null,
    "datatype": "default,dsc_csw,csw,metadata,IDF_1.0",
    "dataSourceName": "Harvester",
    "boost": null
  },
  {
    "priority": null,
    "type": "CSW",
    "maxRecords": 100,
    "startPosition": 1,
    "catalogIds": [
      1
    ],
    "customCode": null,
    "defaultDCATCategory": null,
    "dateSourceFormats": [],
    "blacklistedIds": [],
    "whitelistedIds": [],
    "rejectUnauthorizedSSL": true,
    "rules": {
      "containsDocumentsWithData": null
    },
    "maxConcurrent": 4,
    "skipUrlCheckOnHarvest": false,
    "timeout": 60000,
    "sourceURL": "https://nokis.niedersachsen.de/NOKIS//servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetCapabilitiesServant$GET?SERVICE=CSW&REQUEST=GetCapabilities&VERSION=2.0.2",
    "maxServices": 30,
    "resolveOgcDistributions": false,
    "harvestingMode": "standard",
    "eitherKeywords": [],
    "httpMethod": "POST",
    "resultType": "results",
    "simplifyTolerance": 0,
    "id": 19,
    "description": "nokis.niedersachsen.de",
    "iPlugId": "nokis",
    "partner": "bund",
    "provider": "ni_nlwkn, Nationalpark Niedersächsisches Wattenmeer",
    "datatype": "default,dsc_csw,csw,metadata,IDF_1.0",
    "dataSourceName": "NOKIS (Datenkatalog des Nds. Landesbetriebs für Wasserwirtschaft, Küsten- und Naturschutz sowie der Nationalparkverwaltung Nds. Wattenmeer)",
    "boost": null,
    "defaultAttribution": null,
    "defaultAttributionLink": null,
    "pluPlanState": null,
    "recordFilter": "<ogc:Filter>\n\t<ogc:PropertyIsEqualTo>\n\t\t<ogc:PropertyName>identifier</ogc:PropertyName>\n\t\t<ogc:Literal>8ab590a216f7f05f01185fd222071e45</ogc:Literal>\n\t</ogc:PropertyIsEqualTo>\n</ogc:Filter>",
    "cron": {
      "full": {
        "pattern": "0 1 * * *",
        "active": true
      },
      "incr": {
        "pattern": "",
        "active": false
      }
    }
  },
  {
    "id": 25,
    "type": "GENESIS",
    "description": "GENESIS Online – Statistisches Landesamt Sachsen-Anhalt",

    "sourceURL": "https://genesis.sachsen-anhalt.de/webservice/rest/2020",

    "typeConfig": {
      "username": "GAST",
      "password": "GAST",
      "requestDelayMs": 500,
      "tableSelections": ["111*"],
      "downloadUrlTemplate": "https://genesis.sachsen-anhalt.de/.../{code}.csv",
      "publisher": {
        "name": "Statistisches Landesamt Sachsen-Anhalt",
        "email": "mailto:poststelle@stala.mi.sachsen-anhalt.de"
      },
      "theme": "http://publications.europa.eu/resource/authority/data-theme/GOVE",
      "licenseUrl": "http://dcat-ap.de/def/licenses/dl-by-de/2.0",
      "contributorId": "http://dcat-ap.de/def/contributors/genesisLsa"
    },

    "catalogIds": [],

    "iPlugId": "/ingrid-group:genesis-lsa",
    "partner": "la",
    "provider": "lsa",
    "datatype": "research",
    "dataSourceName": "GENESIS Online Sachsen-Anhalt",
    "boost": null,

    "maxConcurrent": 1,
    "timeout": 60000,
    "rejectUnauthorizedSSL": true,

    "blacklistedIds": [],
    "whitelistedIds": [],
    "customCode": null,
    "rules": {
      "containsDocumentsWithData": null
    },

    "disable": true,
    "cron": {
      "full": {
        "pattern": "0 3 * * *",
        "active": false
      },
      "incr": {
        "pattern": "",
        "active": false
      }
    }
  },
  {
    "id": 26,
    "type": "GENESIS",
    "description": "GENESIS DESTATIS – Statistisches Bundesamt",

    "sourceURL": "https://www-genesis.destatis.de/genesisWS/rest/2020",

    "typeConfig": {
      "username": "GAST",
      "password": "GAST",
      "requestDelayMs": 500,
      "tableSelections": ["111*"],
      "downloadUrlTemplate": "https://www-genesis.destatis.de/genesis-old/downloads/00/tables/{code}_00.csv",
      "publisher": {
        "name": "Statistisches Bundesamt",
        "email": "mailto:https://www.destatis.de/kontakt"
      },
      "theme": "http://publications.europa.eu/resource/authority/data-theme/GOVE",
      "licenseUrl": "http://dcat-ap.de/def/licenses/dl-by-de/2.0",
      "contributorId": "http://dcat-ap.de/def/contributors/genesisDestatis"
    },

    "catalogIds": [],

    "iPlugId": "/ingrid-group:genesis-lsa",
    "partner": "la",
    "provider": "lsa",
    "datatype": "research",
    "dataSourceName": "GENESIS Online Sachsen-Anhalt",
    "boost": null,

    "maxConcurrent": 1,
    "timeout": 60000,
    "rejectUnauthorizedSSL": true,

    "blacklistedIds": [],
    "whitelistedIds": [],
    "customCode": null,
    "rules": {
      "containsDocumentsWithData": null
    },

    "disable": true,
    "cron": {
      "full": {
        "pattern": "0 3 * * *",
        "active": false
      },
      "incr": {
        "pattern": "",
        "active": false
      }
    }
  }
]