[
  {
    "importer": "EXCEL",
    "elasticSearchUrl": "http://localhost:9200",
    "index": "excel",
    "indexType": "base",
    "alias": "mcloud",
    "filePath": "./data.xlsx",
    "ckanBaseUrl": "http://localhost/ckan",
    "includeTimestamp": true
  }
]
