{
  "name": "ingrid-harvester",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": "./app/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register --enable-source-maps app/index.ts",
    "start-cli": "pm2 start ./app/server-cli.js --no-autorestart",
    "start-dev": "cross-env IMPORTER_PROFILE=mcloud nodemon",
    "start-diplanung": "cross-env IMPORTER_PROFILE=diplanung ELASTIC_PREFIX=diplan- ELASTIC_INDEX=harvester nodemon",
    "start-lvr": "cross-env IMPORTER_PROFILE=lvr ELASTIC_PREFIX=lvr- ELASTIC_INDEX=harvester nodemon",
    "start-ingrid": "cross-env IMPORTER_PROFILE=ingrid nodemon --config_dir=./config/ingrid",
    "start-zdm": "cross-env IMPORTER_PROFILE=zdm nodemon",
    "build-with-tests": "tsc --outDir build",
    "build": "tsc --outDir build -p ./tsconfig.build.json",
    "postbuild": "copyfiles './*.json' 'app/**/*.json' 'app/**/*.sql' 'app/**/*.xml' 'app/**/*.md' build/server",
    "install-production": "NODE_ENV=production npm ci",
    "test": "cross-env IMPORTER_PROFILE=mcloud mocha test/**/*.spec.ts",
    "test-jenkins": "cross-env IMPORTER_PROFILE=mcloud mocha test/mcloud/*.spec.ts --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_path=report.xml",
    "test-jenkins-diplanung": "cross-env IMPORTER_PROFILE=diplanung mocha test/diplanung/*.spec.ts --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_path=report.xml"
  },
  "author": "andre.wallat@wemove.com",
  "license": "EUPL",
  "dependencies": {
    "@bbob/html": "^4.2.0",
    "@bbob/preset-html5": "^4.2.0",
    "@tsed/common": "^8.17.3",
    "@tsed/components-scan": "8.17.3",
    "@tsed/core": "^8.17.3",
    "@tsed/di": "^8.17.3",
    "@tsed/exceptions": "^8.17.3",
    "@tsed/platform-express": "^8.17.3",
    "@tsed/platform-log-middleware": "^8.17.3",
    "@tsed/schema": "^8.17.3",
    "@tsed/socketio": "^8.17.3",
    "@turf/bbox": "^7.2.0",
    "@turf/bbox-polygon": "^7.2.0",
    "@turf/boolean-within": "^7.2.0",
    "@turf/buffer": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/combine": "^7.2.0",
    "@turf/flatten": "^7.2.0",
    "@turf/flip": "^7.2.0",
    "@turf/rewind": "^7.2.0",
    "@turf/simplify": "^7.2.0",
    "@xmldom/xmldom": "^0.8.7",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cron": "^1.7.2",
    "dayjs": "^1.11.7",
    "deep-equal": "^2.2.0",
    "elasticsearch-streams": "^0.0.10",
    "elasticsearch6": "npm:@elastic/elasticsearch@^6.8.7",
    "elasticsearch7": "npm:@elastic/elasticsearch@^7.17.0",
    "elasticsearch8": "npm:@elastic/elasticsearch@^8.5.0",
    "elasticsearch9": "npm:@elastic/elasticsearch@^9.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "find-port": "^2.0.1",
    "gray-matter": "^4.0.3",
    "https-proxy-agent": "^7.0.4",
    "iconv-lite": "^0.6.3",
    "image-size": "^2.0.2",
    "js-sha512": "^0.8.0",
    "JSONStream": "^1.3.5",
    "lodash-es": "^4.17.21",
    "log4js": "^6.9.1",
    "marked": "^15.0.8",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.1",
    "p-limit": "^4.0.0",
    "p-throttle": "^6.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "pg-promise": "^11.5.0",
    "pg-query-stream": "^4.5.0",
    "proj4": "^2.9.0",
    "promise": "^8.0.3",
    "rxjs": "^6.5.2",
    "socket.io": "^4.7.3",
    "sparql-http-client": "^2.2.2",
    "uuid": "^9.0.1",
    "xml-escape": "^1.1.0",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cron": "^1.7.1",
    "@types/express": "^4.17.17",
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.19.11",
    "@types/node-fetch": "^2.6.3",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^8.10.2",
    "@types/sinon": "^7.5.1",
    "@types/uuid": "^10.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "del": "^5.1.0",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "mocha-jenkins-reporter": "^0.4.2",
    "nodemon": "^3.1.10",
    "rdf-data-factory": "^1.1.2",
    "rdf-isomorphic": "^1.3.1",
    "rdfxml-streaming-parser": "^2.2.3",
    "sinon": "^8.0.2",
    "typescript": "^5.8.3"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "./log4j.json",
      "./config.json",
      "./config-general.json",
      "./def_licenses.rdf"
    ]
  }
}
