{
  "name": "mcloud-importer",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.ts",
  "scripts": {
    "start": "NODE_ENV=production pm2 start ./app/index.js",
    "start-cli": "pm2 start ./app/server-cli.js --no-autorestart",
    "start-dev": "ts-node-dev --ignore-watch mappings.json app/index.ts",
    "start-dev-16": "ts-node-dev --poll --ignore-watch mappings.json app/index.ts",
    "start-cli-dev": "ts-node app/server-cli.ts",
    "build": "tsc --outDir build",
    "install-production": "npm install --production",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "test-jenkins": "mocha -r ts-node/register test/*.spec.ts --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_path=report.xml"
  },
  "author": "andre.wallat@wemove.com",
  "license": "ISC",
  "dependencies": {
    "@tsed/common": "^5.36.2",
    "@tsed/core": "^5.36.2",
    "@tsed/di": "^5.36.2",
    "@tsed/socketio": "^5.36.2",
    "@turf/rewind": "^6.5.0",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cron": "^1.7.2",
    "deep-equal": "^2.0.5",
    "elasticsearch": "^15.2.0",
    "exceljs": "^1.6.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "find-port": "^2.0.1",
    "log4js": "^6.1.0",
    "markdown": "^0.5.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "proj4": "^2.8.0",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "rxjs": "^6.5.2",
    "socket.io": "^2.3.0",
    "ts-httpexceptions": "^4.1.0",
    "xmldom": "^0.2.1",
    "xpath": "0.0.27",
    "sparql-http-client": "^2.2.2",
    "https-proxy-agent": "^5.0.0",
    "uuid": "^3.3.2",
    "js-sha512": "^0.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cron": "^1.7.1",
    "@types/elasticsearch": "^5.0.34",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.18",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-local": "^1.0.33",
    "@types/request-promise": "^4.1.45",
    "@types/sinon": "^7.5.1",
    "@types/socket.io": "^2.1.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "mocha-jenkins-reporter": "^0.4.2",
    "nodemon": "^2.0.2",
    "sinon": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.6.3",
    "v8": "^0.1.0"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "./log4j.json",
      "./config.json",
      "./config-general.json",
      "./def_licenses.rdf"
    ]
  }
}
