{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2020", 
      "dom",
      "dom.iterable"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "Node16",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "./app",
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
