{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021", 
      "dom",
      "dom.iterable"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./app",
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
